# IT_MYPOLLBOOK_RETAIL_MOBILE

./: .gitignore  Rewards Json.xlsx  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/keystore/: details.txt  mypoolbook_keystore.jks.old  mypoolbooknew.pem
app/keystore/release/: output.json
app/keystorenew/: credentials.txt
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.txt
app/src/main/java/com/contus/MyProfileNew/: EditProfile.java  MyProfileNew.java
app/src/main/java/com/contus/aboutus/: AboutUs.java
app/src/main/java/com/contus/activity/: AccountVerification.java  Config.java  CountryActivity.java  CountryAdapter.java  CustomDialogAdapter.java  CustomRequest.java  GooglePlacesAutocompleteActivity.java  LocationActivity.java  Mysingleton.java  PersonalInfo.java  RegisterActivity.java  SplashScreenActivity.java  TermsAndCondition.java  VolleyResponseListener.java  Welcome.java
app/src/main/java/com/contus/apiinterface/: CampaignCommentEditDeleteInterface.java  CampaignPublicPollAoiInterface.java  CategoryApiInterface.java  CommentsApiInterface.java  CommentsDisplayApiInterface.java  ContactApiInterface.java  ContactUseApiInterface.java  CountryApiInterface.java  DeleteApiInterface.java  EditPersonalInfoInterface.java  GetLikesApiInterface.java  LikesUnlikeApiInterface.java  LocationApiInterface.java  MobileNumberCheckApiInterface.java  MyPersonalInfoInterface.java  ParticipateApiInterface.java  PersonalInfoApiInterface.java  PollDeleteApiInterface.java  PollPaticipateApiInterface.java  PollReviewApiInterface.java  PollReviewInterface.java  PrivatePollApiInterface.java  PrivatePollDisplayApiInterface.java  PublicPollApiInterface.java  SMSgatewayIntegrationApi.java  SMSverifyApi.java  SearchApiInterface.java  SearchCountryApi.java  TermApiInterface.java  UserPollApiInterface.java  WelcomeApiInterface.java
app/src/main/java/com/contus/app/: Constants.java  ContactResponse.java
app/src/main/java/com/contus/campaignparticipate/: CampaignPollComments.java  CampignPollCommentsAdapter.java  CampignPollReview.java  Participate.java  ParticipateButtonCustomAdapter.java
app/src/main/java/com/contus/category/: Category.java  CategoryAdapter.java  IFragmentReplace.java
app/src/main/java/com/contus/comments/: PollComments.java  PollCommentsAdapter.java
app/src/main/java/com/contus/contactus/: ContactUs.java
app/src/main/java/com/contus/feedback/: Feedback.java
app/src/main/java/com/contus/likes/: PollLikes.java  PollLikesAdapter.java
app/src/main/java/com/contus/mypolls/: ImageModel.java  MyPollComments.java  MyPolls.java  MyPollsCommentsAdapter.java  (+2 more)
app/src/main/java/com/contusfly/: MApplication.java  NetworkStateReceiver.java
app/src/main/java/com/new_chanages/: AndroidMultiPartEntity.java  AppConstents.java  Redeem_DetailsPage.java  Rewards_viewpager_Adapter.java  SendEvent.java  ShipmentPage.java
app/src/main/res/anim/: disappear.xml  rail.xml
app/src/main/res/drawable/: background_menucolor_change.xml  background_plus_drawable.xml  background_popup.xml  background_tab.xml  bluebutton_rectangle.xml  buttonclick_color.xml  checkbox_selector.xml  circle_blue.xml  circle_text.xml  circular_text_view.xml  click_background.xml  custom_dialog_background.xml  custom_diaog_clickcolor.xml  custom_progressbar.xml  custom_radio_button_back.xml  custom_scrollbar.xml  dialog_backgrount.xml  edittextbackground.xml  grey_back_ground_rectangle.xml  grey_button.xml  image_background.xml  image_choose_background.xml  info_gradient.xml  layer_sender_seek.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml  myprofile_clickcolor.xml  publicpoll_button.xml  radio_buttom_image_selector.xml  radiobuttonbackground.xml  rectangle_shape.xml  roundedcorners_whitebg.xml  seek_sender.xml  selector_header.xml  selector_red_button.xml  selector_settings_opt.xml  shape_badge.xml  shape_button_selected_bg.xml  shape_button_unselected_bg.xml  (+20 more)
app/src/main/res/layout/: activity_accountverification.xml  activity_agree.xml  activity_all_contacts.xml  activity_bcast_info.xml  activity_broadcast.xml  activity_campain.xml  activity_categorydetails.xml  activity_chat_view.xml  activity_comments.xml  activity_comments_singleview.xml  activity_common_editor.xml  activity_contact_selection.xml  activity_contact_slection1.xml  activity_contacts.xml  activity_create_group.xml  activity_create_poll_options.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_edit_profile1.xml  activity_fragemnt_mypoll.xml  activity_google_places_autocomplete.xml  activity_group_choosecontacts.xml  activity_group_info.xml  activity_group_selection.xml  activity_homechat_chat.xml  activity_likes.xml  activity_likes_singleview.xml  activity_mapview.xml  activity_media_view.xml  activity_msg_info.xml  activity_myprofile.xml  activity_options_poll.xml  activity_paricipation_buttonclick.xml  activity_partipation.xml  activity_photo_comparison.xml  activity_pick_contact.xml  activity_privatepoll.xml  activity_profile.xml  activity_publicpoll_participate_firstview.xml  activity_publicpoll_participate_fourthview.xml  (+125 more)
app/src/main/res/menu/: main.xml  menu_chat_item.xml  menu_chat_items.xml  menu_context_mode.xml  menu_delete.xml  menu_edit.xml  menu_main.xml  menu_new_group.xml  menu_rewards__activty.xml  menu_search.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  ecommerce_tracker.xml  global_tracker.xml
chatlib/: build.gradle  proguard-rules.pro
chatlib/src/main/: AndroidManifest.xml
chatlib/src/main/res/values/: strings.xml
simple-crop-image-lib/: build.gradle
simple-crop-image-lib/res/layout/: cropimage.xml
simple-crop-image-lib/res/values/: styles.xml
simple-crop-image-lib/src/eu/janmuller/android/simplecropimage/: CropImage.java  CropImageView.java  HighlightView.java  ImageViewTouchBase.java  Util.java
(+333 files in other folders)
