<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_add_group"
        android:showAsAction="always"
        android:title="Add Group"
        android:visible="true"/>
    <item
        android:id="@+id/chat"
        android:showAsAction="always"
        android:title="Chat"
        android:visible="true"/>
    <item
        android:id="@+id/broadcast"
        android:showAsAction="always"
        android:title="Broadcast"
        android:visible="false"/>

</menu>