<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CircularImageView">
        <attr name="border" format="boolean"/>
        <attr name="border_width" format="dimension"/>
        <attr name="border_color" format="color"/>
        <attr name="shadow" format="boolean"/>
    </declare-styleable>
    <!-- Defines the custom XML attributes supported for a HorizontalListView -->
    <declare-styleable name="HorizontalListView">
        <attr name="dividerWidth" format="dimension" />
        <attr name="android:divider" />
        <attr name="android:requiresFadingEdge" />
        <attr name="android:fadingEdgeLength" />
    </declare-styleable>

    <declare-styleable name="PagerSlidingTabStrip">
        <attr name="pstsIndicatorColor" format="color" />
        <attr name="pstsUnderlineColor" format="color" />
        <attr name="pstsDividerColor" format="color" />
        <attr name="pstsIndicatorHeight" format="dimension" />
        <attr name="pstsUnderlineHeight" format="dimension" />
        <attr name="pstsDividerPadding" format="dimension" />
        <attr name="pstsTabPaddingLeftRight" format="dimension" />
        <attr name="pstsScrollOffset" format="dimension" />
        <attr name="pstsTabBackground" format="reference" />
        <attr name="pstsShouldExpand" format="boolean" />
        <attr name="pstsTextAllCaps" format="boolean" />
    </declare-styleable>
    <declare-styleable name="Theme">
        <attr name="circularImageViewStyle" format="reference"/>
    </declare-styleable>

    <declare-styleable name="CustomWidget">
        <attr name="font_name" format="string" />
    </declare-styleable>

    <attr name="centered" format="boolean" />
    <attr name="selectedColor" format="color" />
    <attr name="strokeWidth" format="dimension" />
    <attr name="unselectedColor" format="color" />


    <declare-styleable name="ParallaxScroll">
        <attr name="parallax_factor" format="float" />
        <attr name="alpha_factor" format="float" />
        <attr name="inner_parallax_factor" format="float" />
        <attr name="parallax_views_num" format="integer" />
        <attr name="circular_parallax" format="boolean" />
    </declare-styleable>

    <declare-styleable name="CacheImageView">
        <attr name="source" format="reference|string" />
        <attr name="isSvg" format="boolean" />
    </declare-styleable>

    <!-- FontableTextView Attributes -->
    <declare-styleable name="FontableTextView">
        <attr name="fontSource" format="string" />
        <attr name="canLoadFont" format="boolean" />
    </declare-styleable>
    <declare-styleable name="ProgressWheel">
        <attr name="matProg_progressIndeterminate" format="boolean" />
        <attr name="matProg_barColor" format="color" />
        <attr name="matProg_rimColor" format="color" />
        <attr name="matProg_rimWidth" format="dimension" />
        <attr name="matProg_spinSpeed" format="float" />
        <attr name="matProg_barSpinCycleTime" format="integer" />
        <attr name="matProg_circleRadius" format="dimension" />
        <attr name="matProg_fillRadius" format="boolean" />
        <attr name="matProg_barWidth" format="dimension" />
        <attr name="matProg_linearProgress" format="boolean" />
    </declare-styleable>


    <declare-styleable name="SmoothProgressBar">
        <attr name="spbStyle" format="reference" />
        <attr name="spb_color" format="color" />
        <attr name="spb_stroke_width" format="dimension" />
        <attr name="spb_stroke_separator_length" format="dimension" />
        <attr name="spb_sections_count" format="integer" />
        <attr name="spb_speed" format="float" />
        <attr name="spb_progressiveStart_speed" format="float" />
        <attr name="spb_progressiveStop_speed" format="float" />
        <attr name="spb_interpolator" format="enum">
            <enum name="spb_interpolator_accelerate" value="0" />
            <enum name="spb_interpolator_linear" value="1" />
            <enum name="spb_interpolator_acceleratedecelerate" value="2" />
            <enum name="spb_interpolator_decelerate" value="3" />
        </attr>
        <attr name="spb_reversed" format="boolean" />
        <attr name="spb_mirror_mode" format="boolean" />
        <attr name="spb_colors" format="reference" />
        <attr name="spb_progressiveStart_activated" format="boolean" />
        <attr name="spb_background" format="reference" />
        <attr name="spb_generate_background_with_colors" format="boolean" />
        <attr name="spb_gradients" format="boolean" />
    </declare-styleable>


    <declare-styleable name="Emojicon">
        <attr name="emojiconSize" format="dimension" />
        <attr name="emojiconTextStart" format="integer" />
        <attr name="emojiconTextLength" format="integer" />
    </declare-styleable>

    <dimen name="keyboard_height">250dp</dimen>

</resources>