<resources>

    <style name="MyTheme" parent="CustomTheme" />

    <style name="CustomTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="android:textColorPrimaryInverse">@android:color/white</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="actionOverflowButtonStyle">@style/OverFlow</item>
        <item name="android:actionModeBackground">@color/colorPrimary</item>
        <item name="actionModeBackground">@color/colorPrimary</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="colorAccent">@color/blue_color</item>
        <item name="colorControlNormal">@color/blue_color</item>
        <item name="colorControlActivated">@color/blue_color</item>
        <item name="colorControlHighlight">@color/blue_color</item>
        <item name="android:popupMenuStyle">@style/PopupMenu</item>
        <item name="android:alertDialogTheme">@style/Theme.AppCompat.Light.Dialog.Alert</item>
    </style>


    <style name="Toolbar_Popup" parent="@style/ThemeOverlay.AppCompat.Light">
        <item name="actionOverflowButtonStyle">@style/OverFlow</item>
        <item name="android:popupBackground">@color/background_color</item>
    </style>

    <style name="OverFlow" parent="Widget.AppCompat.ActionButton.Overflow">
        <item name="android:src">@drawable/overflow</item>
    </style>

    <style name="ThemeDialog" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:alertDialogTheme">@style/Theme.AppCompat.Light.Dialog.Alert</item>

    </style>

    <style name="PopupMenu" parent="@android:style/Widget.PopupMenu">
        <item name="android:popupBackground">@color/background_color</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="Toolbar.SubTitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">15sp</item>
    </style>

    <style name="MyTabLayoutTextAppearance" parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
        <item name="android:textSize">15sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="font_name">@string/font_roboto_medium</item>
    </style>

    <style name="style_setting_view">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:padding">15dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@drawable/selector_settings_opt</item>
        <item name="android:layout_gravity">center_vertical</item>
    </style>

    <style name="style_setting_sub_image">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:scaleType">fitXY</item>
        <item name="android:contentDescription">@string/text_content_discription</item>
    </style>

    <style name="style_setting_sub_view">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="style_setting_line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.5dp</item>
        <item name="android:background">@color/color_light_gray</item>
        <item name="android:layout_marginLeft">15dp</item>
    </style>

    <style name="style_setting_title">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="style_setting_sub_title">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginTop">2dp</item>
        <item name="android:textColor">@color/color_dark_gray</item>
    </style>

    <style name="style_contact_us_child">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:layout_marginTop">10dp</item>
    </style>

    <style name="style_contact_us_header">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:layout_marginTop">15dp</item>
    </style>

    <style name="style_chat_controls">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/selector_settings_opt</item>
        <item name="android:contentDescription">@string/text_content_discription</item>
        <item name="android:padding">5dp</item>
    </style>

    <style name="CustomSeek">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:focusable">false</item>
        <item name="android:focusableInTouchMode">false</item>
        <item name="android:indeterminate">false</item>
        <item name="android:progressDrawable">@drawable/layer_sender_seek</item>
        <item name="android:thumb">@drawable/ic_circle</item>
    </style>

    <style name="CustomSeek_sender">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:focusable">false</item>
        <item name="android:focusableInTouchMode">false</item>
        <item name="android:indeterminate">false</item>
        <item name="android:progressDrawable">@drawable/seek_sender</item>
        <item name="android:thumb">@drawable/ic_circle</item>
    </style>

    <style name="CustomToolBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?attr/actionBarSize</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="titleTextAppearance">@style/Toolbar.TitleText</item>
    </style>

    <style name="app_btn" parent="android:Widget.Button">
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#FEFEFE</item>
    </style>

    <style name="app_btn_retry" parent="android:Widget.Button">
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="CustomActionBar" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@android:color/transparent</item>
        <item name="colorPrimaryDark">@android:color/transparent</item>
        <item name="colorAccent">@android:color/transparent</item>
        <item name="android:textColor">#212121</item>
        <item name="android:textColorPrimary">#FFFFFF</item>
    </style>

    <style name="MyCustomTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/blue_color</item>
        <item name="tabIndicatorHeight">4dp</item>
        <item name="tabTextAppearance">@style/MyCustomTabTextAppearance</item>
        <item name="tabSelectedTextColor">@android:color/black</item>
    </style>

    <style name="MyCustomTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@android:color/darker_gray</item>
        <item name="android:dividerVertical">@android:color/darker_gray</item>
    </style>


    <style name="SPB" parent="android:Widget.ProgressBar.Horizontal"></style>

    <style name="SmoothProgressBar" parent="SPB">
        <item name="spb_color">@color/spb_default_color</item>
        <item name="spb_sections_count">@integer/spb_default_sections_count</item>
        <item name="spb_speed">@string/spb_default_speed</item>
        <item name="spb_stroke_width">@dimen/spb_default_stroke_width</item>
        <item name="spb_stroke_separator_length">@dimen/spb_default_stroke_separator_length</item>
        <item name="spb_reversed">@bool/spb_default_reversed</item>
        <item name="spb_mirror_mode">@bool/spb_default_mirror_mode</item>
        <item name="spb_interpolator">@integer/spb_default_interpolator</item>
    </style>

    <style name="GNowProgressBar" parent="SmoothProgressBar">
        <item name="spb_stroke_separator_length">3dp</item>
        <item name="spb_sections_count">2</item>
        <item name="spb_speed">1.0</item>
        <item name="spb_progressiveStart_speed">2</item>
        <item name="spb_progressiveStop_speed">3.4</item>
        <item name="spb_interpolator">spb_interpolator_acceleratedecelerate</item>
        <item name="spb_mirror_mode">true</item>
        <item name="spb_reversed">true</item>
        <item name="spb_colors">@array/gplus_colors</item>
        <item name="spb_progressiveStart_activated">true</item>
        <item name="spb_generate_background_with_colors">false</item>
    </style>

    <style name="TextAppearence.App.TextInputLayout" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/blue_color</item>
        <item name="android:textSize">14sp</item>
    </style>


    <style name="ButtonNormalText" parent="@android:style/Widget.Button">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">12dip</item>
        <item name="android:textStyle">bold</item>
        <item name="android:height">44dip</item>

        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="CustomTab">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="ButtonNormalTextWithIcon" parent="ButtonNormalText">
        <item name="android:drawableLeft">@drawable/ic_unselect</item>
    </style>

    <style name="FooterBtn">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:background">@drawable/selector_settings_opt</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">18sp</item>
    </style>


    <style name="ChatTimeView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">11sp</item>
        <item name="android:textColor">@color/color_dark_gray</item>
    </style>

    <style name="ChatRevNameView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:singleLine">true</item>
        <item name="android:visibility">gone</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textColor">@color/color_dark_red</item>
    </style>
    s

    <style name="ChatView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">3dp</item>
        <item name="android:padding">2dp</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="CustomProgressBar">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:layout_centerInParent">true</item>
    </style>

    <style name="CustomCheckBox" parent="Widget.AppCompat.CompoundButton.CheckBox">
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:textColorSecondary">@color/colorPrimary</item>
    </style>

    <style name="MsgInfoView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_marginLeft">1dp</item>
        <item name="android:layout_marginRight">1dp</item>
        <item name="android:background">@color/color_light_gray</item>
    </style>

    <style name="MsgInfoTitle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">12dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">#1C96EE</item>
        <item name="android:textColorPrimary">#000000</item>
        <item name="android:background">#ffffff</item>
        <item name="android:alertDialogTheme">@style/Theme.AppCompat.Light.Dialog.Alert</item>
    </style>

    <style name="MyTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="MyTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="MyTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
</resources>
