<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="@color/background_color" />
            <size
                android:width="15dp"
                android:height="0dp" />
            <corners android:radius="0dp" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <layer-list>
                <item>
                    <color android:color="#00000000" />
                </item>
                <item
                    android:bottom="1dp"
                    android:left="2dp"
                    android:right="2dp"
                    android:top="1dp">
                    <shape>
                        <solid android:color="@color/blue_color" />
                        <corners android:radius="0dp" />
                    </shape>
                </item>
            </layer-list>
        </clip>
    </item>
</layer-list>