<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/button_click_color" />
            <corners android:radius="10dp" />
            <stroke android:width="1.0dip" android:color="@color/button_click_color" />
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/blue_color" />
            <corners android:radius="10dp" />
            <stroke android:width="1.0dip" android:color="@color/blue_color" />
        </shape>
    </item>

</selector>