<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="2dp"
        android:drawable="@android:drawable/dialog_frame"
        android:left="2dp"
        android:right="2dp"
        android:top="5dp">
        <shape android:shape="rectangle">
            <corners android:radius="5dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <stroke
                android:width="1dp"
                android:color="@color/colorPrimaryDark" />
        </shape>
    </item>

</layer-list>


