<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @category ContusMessanger
  ~ @package com.time.activities
  ~ @version 1.0
  ~ @author ContusTeam <developers@contus.in>
  ~ @copyright Copyright (C) 2016 <Contus>. All rights reserved.
  ~ @license http://www.apache.org/licenses/LICENSE-2.0
  -->

<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <stroke
        android:width="1dp"
        android:color="@color/colorPrimaryTransperant" />

    <solid android:color="#ffffff" />

    <padding
        android:left="1dp"
        android:right="1dp"
        android:top="1dp" />
</shape>