<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!--make a gradient background-->
            <gradient
                android:type="linear"
                android:startColor="#77aafa"
                android:endColor="#8db7fa"
                android:centerColor="#bed5fa"
                android:angle="90"
                android:gradientRadius="90"
                />
            <!--apply a border around button-->
            <stroke android:color="#374f75" android:width="0.5dp" />
            <!-- make the button corners rounded-->
            <corners android:radius="15dp"/>
        </shape>
    </item>
</selector>