<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.new_chanages.activity.AllContactsActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue_color"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:layout_margin="@dimen/margin_five"
            android:paddingBottom="@dimen/margin_five"
            android:id="@+id/iv_back"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:layout_gravity="start"
            android:layout_margin="@dimen/margin_five"
            android:paddingBottom="@dimen/margin_five"
            android:layout_weight="1"
            android:visibility="invisible"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:src="@drawable/check"
            android:layout_margin="@dimen/margin_five"
            android:paddingBottom="@dimen/margin_five"
            android:id="@+id/iv_save"
            />

    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_contacts"/>

</LinearLayout>
