<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/selectCountry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_color"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/activity_select_location"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/activity_textSize_large"
        />

    <com.contusfly.smoothprogressbar.SmoothProgressBar
        android:id="@+id/google_now"
        style="@style/GNowProgressBar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@android:color/white"
        android:indeterminate="true"
        android:visibility="gone" />



<AutoCompleteTextView
    android:id="@+id/autoCompleteTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:maxLines="1"
    android:layout_marginStart="@dimen/margin_five"
    android:layout_marginEnd="@dimen/margin_five"
    android:layout_marginTop="@dimen/margin_five"
    android:layout_marginBottom="@dimen/margin_five"
    android:textColor="@color/black"
    android:inputType="textPersonName"
    android:hint="@string/search_your_location">
<requestFocus />
    </AutoCompleteTextView>
    </LinearLayout>