<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootlayout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/blue_color"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/activity_register_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
         />

    <com.contusfly.smoothprogressbar.SmoothProgressBar
        android:id="@+id/google_now"
        style="@style/GNowProgressBar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/textView"
        android:background="@android:color/white"
        android:indeterminate="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/internetConnection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:gravity="center"
        android:visibility="invisible">

        <TextView
            android:id="@+id/txtInternetConnection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="40dp"
            android:text="@string/check_internet_connection"

            android:textColor="@color/helvetica_light_greycolor"
            android:textSize="@dimen/activity_textSize_large"

            />

        <TextView
            android:id="@+id/internetRetry"
            style="@style/app_btn_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtInternetConnection"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:onClick="onClick"
            android:text="Retry" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:gravity="center"
        android:visibility="visible">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"

            android:layout_alignBottom="@+id/view">


            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_below="@+id/textView"
                android:layout_margin="@dimen/activity_register_margin"
                android:paddingBottom="100dp">

                <TextView
                    android:id="@+id/txtPleaseConfirmCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_register_text"
                    android:textSize="@dimen/activity_textSize_large"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:id="@+id/txtCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtPleaseConfirmCountry"
                    android:layout_marginTop="@dimen/activity_register_margin"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:drawableRight="@drawable/arrow_down"
                    android:onClick="onClick"
                    android:text="Select your country"
                    android:textColor="@color/view_color"
                    android:textSize="@dimen/activity_textSize_large"
                    />

                <View
                    android:id="@+id/viewCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_below="@+id/txtCountry"
                    android:layout_marginTop="@dimen/activity_register_margin"
                    android:background="@color/view_color" />

                <TextView
                    android:id="@+id/txtPhoneNumberCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewCountry"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="@dimen/activity_register_margin"
                    android:layout_toEndOf="@+id/txtPlus"
                    android:layout_toRightOf="@+id/txtPlus"
                    android:background="@android:color/transparent"
                    android:digits="1234567890"
                    android:hint="Code"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/view_color"
                    android:textSize="@dimen/activity_textSize_large"
                    android:onClick="onClick"
                 />

                <View
                    android:id="@+id/viewPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_below="@+id/txtPhoneNumberCode"
                    android:layout_marginTop="@dimen/activity_register_margin"
                    android:background="@color/view_color" />

                <View
                    android:id="@+id/viewPhoneNumber_horizontal"
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_above="@+id/viewPhoneNumber"
                    android:layout_alignTop="@+id/txtPhoneNumberCode"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/txtPhoneNumberCode"
                    android:layout_toRightOf="@+id/txtPhoneNumberCode"
                    android:background="@color/view_color" />


                    <EditText
                        android:id="@+id/editPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/viewPhoneNumber"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/viewPhoneNumber_horizontal"
                        android:background="@android:color/transparent"
                        android:digits="1234567890"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="Mobile number"
                        android:imeOptions="actionDone"
                        android:textColor="@android:color/black"
                        android:inputType="number"
                        android:maxLength="15"
                        android:textColorHint="@color/view_color"
                       />

                <TextView
                    android:id="@+id/txtReadAndGo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewPhoneNumber"
                    android:layout_marginTop="@dimen/activity_register_margin"
                    android:text="@string/activity_register_read"
                    android:textSize="@dimen/activity_textSize_large"
                    android:textColor="@android:color/black"
                   />

                <TextView
                    android:id="@+id/txtNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtReadAndGo"
                    android:layout_marginTop="@dimen/activity_register_margin"
                    android:text="@string/activity_note"
                    android:textSize="@dimen/activity_textSize_small"
                  />

                <TextView
                    android:id="@+id/txtNote1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtNote"
                    android:layout_marginTop="@dimen/activity_register_margin"
                    android:text="@string/activity_note1"
                    android:textSize="14dp"
                   />

                <TextView
                    android:id="@+id/txtPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/username_text_input_layout"
                    android:layout_alignTop="@+id/txtPhoneNumberCode"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/view_color"
                    android:textSize="@dimen/activity_textSize_large"
                    />


            </RelativeLayout>
        </ScrollView>

        <TextView
            android:id="@+id/txtAgreeAndCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/buttonclick_color"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:padding="@dimen/activity_tearms_padding"
            android:text="@string/activity_register_next"
            android:textColor="@color/blue_color"
            android:textSize="@dimen/activity_textSize_large"
            android:focusable="true" />

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_above="@+id/txtAgreeAndCondition"
            android:background="@android:color/darker_gray" />

    </RelativeLayout>

</RelativeLayout>
