<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.new_chanages.activity.Campain">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/MyTheme.PopupOverlay" >
            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/back_button"
                android:visibility="visible"
                android:src="@drawable/keyboard_backspace"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name" />

            <TextView
                android:layout_width="wrap_content"
                android:text="Campains"
                android:textColor="#fff"
                android:textSize="@dimen/activity_textSize_small"
                android:layout_marginLeft="@dimen/x_large_view_margin"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x_large_view_margin" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/campaincontainer"

        android:layout_height="match_parent" />


</LinearLayout>
