<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_chat_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/chat_toolbar" />

    <com.contusfly.views.CustomRecyclerView
        android:id="@+id/list_chat_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@android:color/transparent"
        android:paddingBottom="5dp"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingStart="8dp"

        android:paddingTop="5dp"
        android:scrollbars="none"
        android:layout_below="@+id/tool_bar"
        android:layout_above="@+id/view_chat_controls" />

    <android.support.v7.widget.CardView
        android:id="@+id/view_chat_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:cardBackgroundColor="@android:color/white"
        android:layout_above="@+id/view_footer"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp">

        <include layout="@layout/view_chat_controls" />
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/view_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/view_chat_footer" />

    </LinearLayout>
</RelativeLayout>