<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="10dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imgProfile"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/timeShare"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        fresco:placeholderImage="@drawable/placeholder_image"
        fresco:roundAsCircle="true" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/imgProfile"
        android:layout_toRightOf="@+id/imgProfile"
        android:text="Pepsi"
        android:textColor="@color/blue_color"
        android:textSize="@dimen/activity_textSize_small"
      />

    <TextView
        android:id="@+id/txtCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtName"
        android:layout_alignStart="@+id/txtName"
        android:layout_below="@+id/txtName"
        android:text="Drinks"
        android:textSize="@dimen/activity_textSize_small_16"
      />

    <ImageView
        android:id="@+id/imgShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/click_background"
        android:src="@drawable/ic_share" />

    <TextView
        android:id="@+id/timeShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imgShare"
        android:textColor="@color/helvetica_light_greycolor"
        android:textSize="@dimen/activity_textSize_small_16"
      />
</RelativeLayout>
