<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_margin="@dimen/view_margin"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/viewline"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:background="#f5f7f5"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/viewline"
            android:background="@android:color/black" />


    </LinearLayout>
     <ImageView
                android:contentDescription="@string/app_name"
                android:id="@+id/imgPublicPoll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/activity_reside_menu_item_marginleft"
                android:focusable="true"
                android:clickable="true"
                android:onClick="onClickButton"
                android:src="@drawable/ic_public_polls"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="@dimen/activity_reside_menu_item_marginleft" />

            <ImageView
                android:contentDescription="@string/app_name"
                android:id="@+id/imgUserPoll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_reside_menu_item_marginleft"
                android:focusable="true"
                android:clickable="true"
                android:onClick="onClickButton"
                android:src="@drawable/ic_user_polls_2"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/activity_reside_menu_item_marginleft" />

            <ImageView
                android:id="@+id/imgChat"
                android:contentDescription="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_reside_menu_item_marginleft"
                android:layout_toLeftOf="@+id/imgUserPoll"
                android:focusable="true"
                android:clickable="true"
                android:onClick="onClickButton"
                android:visibility="gone"
                android:src="@drawable/ic_chats"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/activity_reside_menu_item_marginleft"
                android:layout_toStartOf="@+id/imgUserPoll" />

            <TextView
                android:visibility="gone"
                android:id="@+id/user_poll_count"
                android:layout_width="@dimen/activity_reside_menu_item_marginleft"
                android:layout_height="@dimen/activity_reside_menu_item_marginleft"
                android:layout_alignLeft="@+id/imgUserPoll"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/imgUserPoll"
                android:layout_marginBottom="34dp"
                android:layout_marginLeft="38dp"
                android:layout_marginStart="38dp"
                android:background="@drawable/circular_text_view"
                android:gravity="center"
                android:text="@string/text_zero"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/admin_poll_count_public_view"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignEnd="@+id/imgPublicPoll"
                android:layout_alignRight="@+id/imgPublicPoll"
                android:layout_alignTop="@+id/imgPublicPoll"
                android:background="@drawable/circular_text_view"
                android:gravity="center"
                android:text="@string/text_zero"
                android:visibility="gone"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/get_unseen_chat_count_unseen_window"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignEnd="@+id/imgChat"
                android:layout_alignRight="@+id/imgChat"
                android:layout_alignTop="@+id/imgChat"
                android:background="@drawable/circular_text_view"
                android:gravity="center"
                android:text="@string/text_zero"
                android:visibility="gone"
                android:textColor="@android:color/white" />
        </RelativeLayout>
