<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_margin="@dimen/view_margin"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/viewline"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/viewline"
            android:background="@android:color/black"
            android:visibility="gone"/>

    </LinearLayout>

            <ImageView
                android:id="@+id/imgUserPoll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/activity_reside_menu_item_marginleft"
                android:layout_marginEnd="@dimen/activity_reside_menu_item_marginleft"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/app_name"
                android:onClick="onClickButton"
                android:src="@drawable/ic_user_polls"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:id="@+id/imgPublicPoll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/activity_reside_menu_item_marginleft"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClickButton"
                android:src="@drawable/ic_public_polls_2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/activity_reside_menu_item_marginleft" />

            <ImageView
                android:id="@+id/imgChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_reside_menu_item_marginleft"
                android:layout_toLeftOf="@+id/imgUserPoll"
                android:visibility="gone"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClickButton"
                android:src="@drawable/ic_chats"
                android:contentDescription="@string/app_name"
                android:layout_toStartOf="@+id/imgUserPoll"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp" />

            <TextView
                android:id="@+id/user_poll_unseen_count_private_poll"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignEnd="@+id/imgUserPoll"
                android:layout_alignRight="@+id/imgUserPoll"
                android:layout_alignTop="@+id/imgUserPoll"
                android:background="@drawable/circular_text_view"
                android:gravity="center"
                android:text="2"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/admin_poll_count"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="34dp"
                android:layout_marginLeft="38dp"
                android:layout_marginStart="38dp"
                android:background="@drawable/circular_text_view"
                android:gravity="center"
                android:text="@string/text_demo"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/unseen_public_poll"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignEnd="@+id/imgChat"
                android:layout_alignRight="@+id/imgChat"
                android:layout_alignTop="@+id/imgChat"
                android:background="@drawable/circular_text_view"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/text_demo"
                android:textColor="@android:color/white" />
</RelativeLayout>