<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
    >

        <RelativeLayout
            android:id="@+id/Notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtNotificationTone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@android:color/black"
                android:layout_alignParentStart="true"
                android:text="@string/activity_settings_notification_tone"
                android:textSize="@dimen/activity_textSize_small"
                />

            <TextView
                android:id="@+id/txtNotificationToneDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtNotificationTone"
                android:layout_marginRight="20dp"
                android:text="@string/activity_settings_notification_tone_details"
                android:textColor="@color/grey_color"
                android:textSize="@dimen/activity_textSize_small_16"
                />

            <RadioButton
                android:id="@+id/imgSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radiobuttonbackground"
                android:layout_alignBaseline="@+id/txtNotificationToneDetails"
                android:layout_alignBottom="@+id/txtNotificationToneDetails"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtNotificationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Notification"
            android:padding="10dp"
            android:text="@string/activity_settings_notification"
            android:textColor="@android:color/black"
            android:textSize="@dimen/activity_textSize_small"
            />

        <RelativeLayout
            android:id="@+id/NotificationToneSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNotificationTitle"
            android:background="@android:color/white"
            android:padding="10dp">
          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:id="@+id/relativeNotificationToneSettingsDetails">
            <TextView
                android:id="@+id/txtNotificationToneSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@android:color/black"
                android:layout_alignParentStart="true"
                android:text="@string/activity_settings_notification_tone"
                android:textSize="@dimen/activity_textSize_small"
               />

            <TextView
                android:id="@+id/txtNotificationToneSettingsDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/txtNotificationToneSettings"
                android:layout_marginRight="20dp"
                android:text="@string/activity_settings_notifications_details"
                android:textColor="@color/grey_color"
                android:textSize="@dimen/activity_textSize_small_16"
               />
          </RelativeLayout>
            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/relativeNotificationToneSettingsDetails"
                android:layout_marginBottom="@dimen/activity_settings_margin"
                android:layout_marginTop="@dimen/activity_settings_margin"
                android:background="@android:color/darker_gray" />

<RelativeLayout
    android:id="@+id/vibrate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/view">

            <TextView
                android:id="@+id/txtContactVibrateSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/activity_settings_vibrate"
                android:textSize="@dimen/activity_textSize_small"
                android:textColor="@android:color/black"
              />

            <TextView
                android:id="@+id/txtContactVibrateSettingsDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"

                android:layout_below="@+id/txtContactVibrateSettings"
                android:layout_marginRight="20dp"
                android:text="@string/activity_settings_vibrate_details"
                android:textColor="@color/grey_color"
                android:textSize="@dimen/activity_textSize_small_16"
             />

            <RadioButton
                android:id="@+id/imgVibrateSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radiobuttonbackground"
                android:layout_below="@+id/txtContactVibrateSettings"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

</RelativeLayout>
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/clearConversation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NotificationToneSettings"
            android:background="@android:color/white"
            android:layout_marginTop="10dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/clearConversationTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/activity_settings_clear_details"
                android:textSize="@dimen/activity_textSize_small"
                android:textColor="@android:color/black"
               />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/deleteMyAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clearConversation"
            android:layout_marginTop="20dp"
            android:background="@android:color/white"
            android:visibility="gone"
            android:padding="10dp">

            <TextView
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:drawableRight="@drawable/arrow_left"
                android:text="@string/activity_settings_delete_account"
                android:textSize="@dimen/activity_textSize_small"
                android:textColor="@android:color/black"
              />
        </RelativeLayout>
    </RelativeLayout>
