<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin01"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:padding="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_group_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/activity_textSize_small_16"
        android:textColor="#000"
        android:padding="@dimen/margin_five"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/cb_group_selected"
        android:layout_width="wrap_content"
        android:text=""
        android:gravity="center_vertical|right"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_five"/>


</LinearLayout>