<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height_new"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/fl_banner_iv">
        <ImageView
            android:id="@+id/banner_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/splash_screen_new_crop"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_back"
                    android:padding="@dimen/view_margin"
                    android:layout_margin="@dimen/view_margin"
                    android:id="@+id/iv_back"/>

            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check"
                android:layout_gravity="center"
                android:padding="@dimen/view_margin"
                android:layout_margin="@dimen/view_margin"
                android:id="@+id/iv_save"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_action_edit"
                android:layout_gravity="center"
                android:padding="@dimen/view_margin"
                android:layout_margin="@dimen/view_margin"
                android:id="@+id/iv_edit"
                android:visibility="gone"/>
        </LinearLayout>

    </FrameLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_profile_card"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="158dp"
        android:layout_marginRight="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="@+id/fl_banner_iv"
        tools:layout_editor_absoluteX="16dp">

        <EditText
            android:id="@+id/edt_group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:hint="@string/enter_group_name"
            android:textColor="@color/black"
            android:maxLength="25"/>

    </android.support.v7.widget.CardView>

    <com.contusfly.views.CircularImageView
        android:id="@+id/iv_group_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="@dimen/view_margin"
        android:layout_marginRight="@dimen/view_margin"
        android:elevation="5dp"
        android:src="@drawable/img_ic_user"
        app:layout_constraintEnd_toEndOf="@+id/cv_profile_card"
        app:layout_constraintStart_toStartOf="@+id/cv_profile_card"
        app:layout_constraintTop_toTopOf="@+id/fl_banner_iv"/>

    <ImageView
        android:id="@+id/imgCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/iv_group_icon"
        app:layout_constraintTop_toTopOf="@id/iv_group_icon"
        android:src="@drawable/ic_cancel"
        android:visibility="gone"
        android:translationZ="90dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/cv_profile_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               app:layout_constraintTop_toTopOf="parent"
               android:id="@+id/ll_title">
               <TextView
                   android:id="@+id/tv_title"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:gravity="center_vertical"
                   android:padding="10dp"
                   android:text="@string/group_members"
                   android:textColor="@color/black"
                   android:layout_weight="1"/>
               <TextView
                   android:id="@+id/tv_members_count"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center_vertical"
                   android:padding="10dp"
                   android:visibility="gone"
                   android:text="@string/group_members"
                   android:textColor="@color/black"/>
           </LinearLayout>

            <View
                android:id="@+id/view_line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/ll_title">

            </View>

            <TextView
                android:id="@+id/tv_add_participant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_launcher"
                android:gravity="center_vertical"
                android:text="@string/add_participants"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/view_line1" />

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/tv_add_participant">

            </View>

            <TextView
                android:id="@+id/link_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_launcher"
                android:gravity="center_vertical"
                android:text="@string/invite_via_link"
                android:textColor="@color/black"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/line2" />

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/link_tv"/>


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/group_member_recyclr_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                android:scrollbars="vertical"
                tools:targetApi="lollipop" />
        </ScrollView>




    </LinearLayout>


</android.support.constraint.ConstraintLayout>