<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/splash_screen_new_crop">

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="10dp"
                android:src="@drawable/keyboard_backspace" />

            <TextView
                android:visibility="gone"
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/back_iv"
                android:layout_marginStart="22dp"
                android:layout_toEndOf="@+id/back_iv"
                android:layout_toRightOf="@+id/back_iv"
                android:text="@string/text_profile"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="@dimen/activity_textSize_large"
                android:layout_marginLeft="22dp" />


            <ImageView
                android:contentDescription="@string/app_name"
                android:id="@+id/edit_profile_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/textView5"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_create_new2" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layoutBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/view_margin"
            android:layout_marginRight="@dimen/view_margin"
            android:layout_marginTop="200dp"
            android:background="#fff"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="@dimen/activity_textSize_small"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="@dimen/activity_textSize_small"
                    android:textColor="@color/black" />

            </LinearLayout>


        </RelativeLayout>


        <com.contusfly.views.CircularImageView
            android:id="@+id/overlapImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_above="@id/layoutBottom"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-230dp"
            android:src="@drawable/no_image" />
    </RelativeLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#fff"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:text="@string/credits"
            android:gravity="center"
            android:textColor="#000"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"

            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="15dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/reward_icon"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/today_points_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="0"
                        android:textColor="#000"
                        android:textSize="30dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/today_credits"
                    android:layout_marginLeft="30dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:background="#eeeeee"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="15dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/reward_icon"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/text_zero"
                        android:id="@+id/total_points_tv"
                        android:layout_marginLeft="5dp"
                        android:textSize="30dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/total_credits"
                    android:layout_marginLeft="30dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:layout_marginTop="@dimen/large_view_margin"
        android:layout_gravity="center"
        android:id="@+id/point_summary_tv"
        android:padding="@dimen/view_margin"
        android:visibility="gone"
        android:text="@string/point_summary"
        android:layout_height="wrap_content" />



</LinearLayout>
