<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_margin="@dimen/view_margin"
        android:src="@drawable/sad_icon"
        android:textColor="@color/black"
        android:id="@+id/title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_points"
        android:layout_marginTop="@dimen/margin_five"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/text"
        />





        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ok"
            android:layout_margin="10dp"
            android:textColor="@color/color_white"
            android:background="@color/color_primary"
            android:id="@+id/ok_btn" />


</LinearLayout>