<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@android:color/white"
    android:padding="5dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imgProfile"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/timeShare"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        fresco:placeholderImage="@drawable/placeholder_image"
        fresco:roundAsCircle="true"/>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/imgProfile"
        android:layout_toRightOf="@+id/imgProfile"
        android:text="Pepsi"
        android:textColor="@color/blue_color"
        android:textSize="@dimen/activity_textSize_small"
       />

    <TextView
        android:id="@+id/txtCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtName"
        android:layout_alignStart="@+id/txtName"
        android:layout_below="@+id/txtName"
        android:text="Drinks"
        android:textSize="@dimen/activity_textSize_small_16"
        />

    <ImageView
        android:id="@+id/imgShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/txtName"
        android:background="@drawable/click_background"
        android:clickable="true"
        android:src="@drawable/ic_share" />

    <TextView
        android:id="@+id/timeShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imgShare"
        android:textColor="@color/helvetica_light_greycolor"
        android:textSize="@dimen/activity_textSize_small_16"
        />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/timeShare"
        android:layout_marginTop="10dp"
        android:text="@string/sample_text"
        android:textSize="@dimen/activity_textSize_small"
     />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imgBanner"
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:layout_alignEnd="@+id/timeShare"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/timeShare"
        android:layout_below="@+id/txtStatus"
        android:layout_marginTop="10dp"
        fresco:placeholderImage="@drawable/placeholder_image"
        fresco:placeholderImageScaleType="fitCenter" />

    <TextView
        android:id="@+id/txtImageDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imgBanner"
        android:layout_marginTop="10dp"
        android:text="@string/sample_text"
        android:textSize="@dimen/activity_textSize_small"
       />


    <TextView
        android:id="@+id/participate"
        style="@style/app_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgBanner"
        android:layout_alignStart="@+id/imgBanner"
        android:layout_below="@+id/txtImageDescription"
        android:layout_marginTop="10dp"
        android:background="@drawable/publicpoll_button"
        android:text="Participate" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/participate"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/txtLike2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgComments"
            android:layout_toLeftOf="@+id/imgComments"
            android:layout_toStartOf="@+id/imgComments"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="123"
            android:textColor="@color/helvetica_light_greycolor"
            android:textSize="@dimen/activity_textSize_small"

            android:background="@drawable/click_background"
           />

        <CheckBox
            android:id="@+id/unLikeDislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_selector"
            android:layout_alignBottom="@+id/txtLike2"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/txtLike2"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
           />
        <TextView
            android:id="@+id/txtCommentsCounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/ic_comments"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="72"
            android:background="@drawable/click_background"
            android:textColor="@color/helvetica_light_greycolor"
            android:textSize="@dimen/activity_textSize_small"
          />

        <ImageView
            android:id="@+id/imgComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtCommentsCounts"
            android:layout_alignTop="@+id/txtCommentsCounts"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@+id/txtCommentsCounts"
            android:layout_toStartOf="@+id/txtCommentsCounts"
            android:src="@drawable/ic_comments"
            android:visibility="gone" />


    </RelativeLayout>


</RelativeLayout>
