<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/color_white"
            tools:context="com.new_chanages.Redeem_DetailsPage">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:contentDescription="@string/app_name"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"

                    android:id="@+id/iv_tool_bar"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="#59000000"
                    android:layout_height="wrap_content">

                <ImageView
                    android:contentDescription="@string/app_name"
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:paddingRight="30dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/keyboard_backspace" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/back_button"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:text="Rewards "
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/tv_productTitle"
                    android:textColor="#fff"
                    android:textSize="15dp" />
                </LinearLayout>


            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_five"
                android:layout_marginBottom="10dp"
                android:background="@color/grey_back">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_productName"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="@dimen/margin_two"
                    android:textSize="@dimen/activity_textSize_extra_small"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_two">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:id="@+id/tv_redeem_pt_req"
                        android:drawableLeft="@drawable/cup_icon"
                        android:drawablePadding="@dimen/margin_five"
                        android:textSize="@dimen/activity_textSize_extra_small"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/validity"
                        android:id="@+id/tv_productValidity"
                        android:layout_weight="1"
                        android:gravity="end"/>
                </LinearLayout>
            </LinearLayout>

           <ScrollView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               tools:ignore="WebViewLayout"
               android:layout_marginBottom="@dimen/small_image_view">
               <WebView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="@dimen/margin_two"
                   android:id="@+id/wview_terms"
                   android:layout_marginBottom="@dimen/margin_five"/>
           </ScrollView>

        </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom|center"
          android:gravity="center"
          android:padding="@dimen/margin_five"
          android:background="@color/color_white">
          <Button

              android:layout_width="wrap_content"
              android:text="@string/redeem"
              android:textColor="#fff"
              android:id="@+id/redeem_btn"
              android:background="#1C96EE"
              android:textAllCaps="false"
              android:gravity="center"
              android:layout_gravity="center"
              android:layout_height="wrap_content"/>
      </LinearLayout>

</FrameLayout>


