<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/ll_top_ten"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


    
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="#fff"
        android:layout_height="wrap_content">

        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
            android:layout_width="0dp"
                android:layout_weight="1"
            android:orientation="vertical"
                android:padding="10dp"
            android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/today"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/view_margin"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/cup_icon"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/text_zero"
                        android:textSize="@dimen/activity_textSize_large"
                        android:id="@+id/today_cups_tv"
                        android:layout_marginLeft="@dimen/view_margin"
                        android:layout_marginRight="@dimen/view_margin"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/view_margin"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/diamond"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/text_zero"
                        android:textSize="@dimen/activity_textSize_large"
                        android:id="@+id/today_dimands_tv"
                        android:layout_marginLeft="@dimen/view_margin"
                        android:layout_marginRight="@dimen/view_margin"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/total"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/view_margin"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/cup_icon"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/text_zero"
                        android:textSize="@dimen/activity_textSize_large"
                        android:id="@+id/total_cups_tv"
                        android:layout_marginLeft="@dimen/view_margin"
                        android:layout_marginRight="@dimen/view_margin"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/view_margin"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/diamond"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/text_zero"
                        android:textSize="@dimen/activity_textSize_large"
                        android:id="@+id/total_dimands_tv"
                        android:layout_marginLeft="@dimen/view_margin"
                        android:layout_marginRight="@dimen/view_margin"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </android.support.v7.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:text="@string/earning_actions"
        android:layout_marginLeft="@dimen/view_margin"
        android:layout_marginRight="@dimen/view_margin"
        android:layout_marginTop="15dp"
        android:textColor="#000"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_weight="1"
        app:cardBackgroundColor="#fff"
        android:padding="@dimen/margin_five"
        app:cardElevation="@dimen/margin_five"
        android:layout_marginBottom="@dimen/margin_five"
        android:layout_marginTop="@dimen/margin_five"
        android:layout_marginLeft="@dimen/margin_five"
        android:layout_marginRight="@dimen/margin_five"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/margin_five">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/like"
                android:contentDescription="@string/app_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_zero"
                android:id="@+id/like_tv"
                android:textSize="@dimen/activity_textSize_large" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/like" />


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_weight="1"
        app:cardBackgroundColor="#fff"
        android:padding="@dimen/margin_five"
        app:cardElevation="@dimen/margin_five"
        android:layout_marginBottom="@dimen/margin_five"
        android:layout_marginTop="@dimen/margin_five"
        android:layout_marginLeft="@dimen/margin_five"
        android:layout_marginRight="@dimen/margin_five"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/margin_five"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/comment"
                android:contentDescription="@string/app_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_zero"
                android:id="@+id/comment_tv"
                android:textSize="@dimen/activity_textSize_large" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comment" />


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_weight="1"
        app:cardBackgroundColor="#fff"
        android:padding="@dimen/margin_five"
        app:cardElevation="@dimen/margin_five"
        android:layout_marginBottom="@dimen/margin_five"
        android:layout_marginTop="@dimen/margin_five"
        android:layout_marginLeft="@dimen/margin_five"
        android:layout_marginRight="@dimen/margin_five"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/margin_five"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/create"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name" />

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/text_zero"
                android:id="@+id/create_poll_tv"
                android:textSize="@dimen/activity_textSize_large"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/create_poll"
                android:layout_height="wrap_content" />



        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_weight="1"
        app:cardBackgroundColor="#fff"
        android:padding="@dimen/margin_five"
        app:cardElevation="@dimen/margin_five"
        android:layout_marginBottom="@dimen/margin_five"
        android:layout_marginTop="@dimen/margin_five"
        android:layout_marginLeft="@dimen/margin_five"
        android:layout_marginRight="@dimen/margin_five"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/voting"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/voting_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_zero"
                android:textSize="@dimen/activity_textSize_large" />

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/voting"
                android:layout_height="wrap_content" />



        </LinearLayout>
    </android.support.v7.widget.CardView>

    </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>