<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_chat_video"
    style="@style/ChatView">

    <RelativeLayout
        android:id="@+id/view_chat_rev_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_whiteboxbg"
        android:orientation="vertical"
        android:padding="5dp">

        <com.contusfly.views.CustomTextView
            android:id="@+id/txt_rev_video_name"
            style="@style/ChatRevNameView"
            android:layout_marginTop="2dp"
            app:font_name="@string/font_roboto_medium" />

        <RelativeLayout
            android:id="@+id/view_rev_video"
            android:layout_width="190dp"
            android:layout_height="200dp"
            android:layout_below="@+id/txt_rev_video_name">

            <ImageView
                android:id="@+id/img_rev_videoitem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/text_content_discription_video"
                android:scaleType="fitXY" />

            <com.contusfly.views.CustomTextView
                android:id="@+id/video_rev_time"
                style="@style/ChatTimeView"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_baloon"
                android:gravity="bottom|end"
                android:paddingBottom="3dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                app:font_name="@string/font_roboto_light" />

            <com.contusfly.views.CustomTextView
                android:id="@+id/rec_video_dur"
                style="@style/ChatTimeView"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="bottom|end"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                app:font_name="@string/font_roboto_light" />

            <LinearLayout
                android:id="@+id/video_rev_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingEnd="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:paddingStart="10dp"
                android:visibility="gone">

                <include layout="@layout/view_download" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/video_rev_progress"
                style="@style/CustomProgressBar"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorPrimary"
                android:indeterminateTintMode="src_in"
                />

            <ImageView
                android:id="@+id/video_rev_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/text_content_discription_video"
                android:src="@drawable/ic_play"
                android:visibility="gone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                android:src="@drawable/img_video" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:scaleType="fitXY"
                android:src="@drawable/img_video" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_chat_send_video"
        android:layout_width="200dp"
        android:layout_height="210dp"
        android:layout_gravity="end"
        android:background="@drawable/ic_bluerightboxbg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_send_videoitem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/text_content_discription_video"
            android:scaleType="fitXY" />

        <com.contusfly.views.CustomTextView
            android:id="@+id/sent_video_dur"
            style="@style/ChatTimeView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="bottom|start"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            app:font_name="@string/font_roboto_light" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_baloon"
            android:gravity="end|bottom"
            android:orientation="horizontal"
            android:padding="5dp">

            <com.contusfly.views.CustomTextView
                android:id="@+id/txt_send_video_time"
                style="@style/ChatTimeView"
                android:layout_gravity="bottom|end"
                android:gravity="bottom|end"
                app:font_name="@string/font_roboto_light" />

            <ImageView
                android:id="@+id/video_send_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/text_content_discription_video"
                android:gravity="bottom|end"
                android:minWidth="20dp"
                android:src="@drawable/single_tick" />


        </LinearLayout>

        <ProgressBar
            android:id="@+id/video_send_progress"
            style="@style/CustomProgressBar"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"
            android:indeterminateTintMode="src_in"
            android:layout_centerInParent="true" />

        <com.contusfly.views.CustomTextView
            android:id="@+id/txt_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_download_shadow"
            android:padding="10dp"
            android:text="@string/text_retry"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="visible"
            app:font_name="@string/font_roboto_regular" />

        <ImageView
            android:id="@+id/video_send_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_play"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@drawable/img_video" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:scaleType="fitXY"
            android:src="@drawable/img_video" />
    </RelativeLayout>

</LinearLayout>