<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:layout_marginBottom="6dp"
    android:layout_marginEnd="6dp"
    android:layout_marginRight="6dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp">

        <ImageView
            android:id="@+id/row_img_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_grp_bg"
            android:contentDescription="@string/text_content_discription"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/img_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/text_content_discription"
            android:src="@drawable/ic_play" />
    </RelativeLayout>
</android.support.v7.widget.CardView>