<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_five">

        <com.contusfly.views.CircularImageView
            android:id="@+id/imgProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/timeShare"
            android:layout_alignParentBottom="@+id/imgTime"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="60dp"
            android:layout_toEndOf="@+id/imgProfile"
            android:layout_toRightOf="@+id/imgProfile"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Pepsi"
            android:textColor="@color/blue_color"
            android:textSize="@dimen/activity_textSize_small" />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/imgTime"
            android:layout_toRightOf="@+id/imgTime"
            android:text="11 mins ago"
            android:textColor="@color/helvetica_light_greycolor"
            android:textSize="@dimen/activity_textSize_small_16" />

        <ImageView
            android:id="@+id/imgTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtTime"
            android:layout_alignLeft="@+id/txtName"
            android:layout_alignStart="@+id/txtName"
            android:layout_below="@+id/txtName"
            android:src="@drawable/ic_timer" />

        <ImageView
            android:id="@+id/imgCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtTime"
            android:layout_alignTop="@+id/txtTime"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/txtTime"
            android:layout_toRightOf="@+id/txtTime"
            android:src="@drawable/ic_category" />

        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtTime"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/imgCategory"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imgCategory"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Mobiles"
            android:textColor="@color/helvetica_light_greycolor"
            android:textSize="@dimen/activity_textSize_small_16" />
        <LinearLayout
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imgShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:background="@drawable/click_background"
                android:src="@drawable/ic_share" />
            <ImageView
                android:id="@+id/imgdelete"
                android:layout_width="@dimen/userpoll_view_delete_icon_width"
                android:layout_height="@dimen/userpoll_view_delete_icon_height"
                android:background="@drawable/click_background"
                android:src="@drawable/mypolldeleteimg"
                android:visibility="gone"/>
        </LinearLayout>

        <!--  <TextView
              android:id="@+id/timeShare"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentEnd="true"
              android:layout_alignParentRight="true"
              android:layout_below="@+id/imgShare"
              android:textColor="@color/helvetica_light_greycolor"
              android:textSize="@dimen/activity_textSize_small_16"
              />-->
        <!--
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:layout_above="@+id/txtCategory"
                    android:layout_toLeftOf="@+id/imgShare"
                    android:layout_toStartOf="@+id/imgShare" />-->

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="@dimen/margin_five"
        android:background="@android:color/white">


        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/sample_text"
            android:textColor="@android:color/black"
            android:textSize="@dimen/activity_textSize_small" />


        <RelativeLayout
            android:id="@+id/linearImagesQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtStatus"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/singleOption"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                fresco:placeholderImage="@drawable/placeholder_image"
                fresco:roundedCornerRadius="10dp" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/choose"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:visibility="gone"
                fresco:placeholderImage="@drawable/placeholder_image"
                fresco:roundedCornerRadius="10dp"

                />


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/ChooseAdditional"
                android:layout_width="200dp"
                android:layout_height="160dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_three"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/choose"
                android:layout_toRightOf="@+id/choose"
                android:visibility="gone"
                fresco:placeholderImage="@drawable/placeholder_image"
                fresco:roundedCornerRadius="10dp"
                android:layout_marginStart="@dimen/margin_three" />

            <ImageView
                android:id="@+id/imgPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_play"
                android:contentDescription="@string/app_name" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/participate_options"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/txtLike2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imgComments"
                android:layout_toLeftOf="@+id/imgComments"
                android:layout_toStartOf="@+id/imgComments"
                android:background="@drawable/click_background"
                android:paddingBottom="@dimen/view_margin"
                android:paddingLeft="@dimen/margin_five"
                android:paddingRight="@dimen/view_margin"
                android:paddingTop="10dp"
                android:text="@string/dummy_text"
                android:textColor="@color/helvetica_light_greycolor"
                android:textSize="@dimen/activity_textSize_small"
                android:paddingEnd="@dimen/view_margin"
                android:paddingStart="@dimen/margin_five" />

            <CheckBox
                android:id="@+id/unLikeDislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/txtLike2"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/txtLike2"
                android:button="@drawable/checkbox_selector"
                android:paddingBottom="@dimen/view_margin"
                android:paddingLeft="@dimen/view_margin"
                android:paddingRight="@dimen/margin_five"
                android:paddingTop="@dimen/view_margin"
                android:layout_toStartOf="@+id/txtLike2"
                android:paddingStart="@dimen/view_margin"
                android:paddingEnd="@dimen/margin_five" />


            <TextView
                android:id="@+id/txtCommentsCounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/margin_five"
                android:background="@drawable/click_background"
                android:drawableLeft="@drawable/ic_comments"
                android:drawablePadding="@dimen/view_margin"
                android:padding="@dimen/view_margin"
                android:text="@string/dummy_text"
                android:textColor="@color/helvetica_light_greycolor"
                android:textSize="@dimen/activity_textSize_small"
                android:layout_marginStart="5dp"
                android:drawableStart="@drawable/ic_comments" />

            <ImageView
                android:id="@+id/imgComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/txtCommentsCounts"
                android:layout_alignTop="@+id/txtCommentsCounts"
                android:layout_marginLeft="@dimen/large_view_margin"
                android:layout_toLeftOf="@+id/txtCommentsCounts"
                android:layout_toStartOf="@+id/txtCommentsCounts"
                android:src="@drawable/ic_comments"
                android:visibility="gone"
                android:contentDescription="@string/app_name"
                android:layout_marginStart="@dimen/large_view_margin" />

            <TextView
                android:id="@+id/txtParticcipation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/click_background"
                android:drawableLeft="@drawable/ic_participations_2"
                android:drawablePadding="@dimen/margin_five"
                android:paddingBottom="@dimen/view_margin"
                android:paddingLeft="@dimen/margin_five"
                android:paddingRight="@dimen/margin_five"
                android:paddingTop="10dp"
                android:textColor="@color/helvetica_light_greycolor"
                android:textSize="@dimen/activity_textSize_small_16"
                android:drawableStart="@drawable/ic_participations_2" />


        </RelativeLayout>

        <RadioGroup
            android:id="@+id/participate_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearImagesQuestion"
            android:clickable="true"
            android:focusable="true"
            android:paddingBottom="@dimen/margin_five"
            android:paddingTop="@dimen/margin_five">

            <RadioButton
                android:id="@+id/option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:button="@drawable/radiobuttonbackground"
                android:paddingLeft="@dimen/view_margin"
                android:paddingRight="@dimen/margin_five"
                android:textColor="@color/helvetica_light_greycolor"
                android:textSize="@dimen/activity_textSize_small"
                android:textStyle="normal"
                android:paddingEnd="@dimen/margin_five"
                android:paddingStart="@dimen/view_margin" />

            <RadioButton
                android:id="@+id/option2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:button="@drawable/radiobuttonbackground"
                android:paddingLeft="@dimen/view_margin"
                android:paddingRight="@dimen/margin_five"
                android:textColor="@color/helvetica_light_greycolor"
                android:textSize="@dimen/activity_textSize_small"
                android:textStyle="normal"
                android:paddingStart="@dimen/view_margin"
                android:paddingEnd="@dimen/margin_five" />

            <RadioButton
                android:id="@+id/option3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:button="@drawable/radiobuttonbackground"
                android:paddingLeft="@dimen/view_margin"
                android:paddingRight="@dimen/margin_five"
                android:textColor="@color/helvetica_light_greycolor"
                android:textSize="@dimen/activity_textSize_small"
                android:textStyle="normal"
                android:paddingStart="@dimen/view_margin"
                android:paddingEnd="@dimen/margin_five" />

            <RadioButton
                android:id="@+id/option4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:button="@drawable/radiobuttonbackground"
                android:paddingLeft="@dimen/view_margin"
                android:paddingRight="@dimen/margin_five"
                android:textColor="@color/helvetica_light_greycolor"
                android:textSize="@dimen/activity_textSize_small"
                android:textStyle="normal"
                android:paddingStart="@dimen/view_margin"
                android:paddingEnd="@dimen/margin_five" />

        </RadioGroup>

    </RelativeLayout>


</RelativeLayout>
