apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId 'com.polls.polls'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 25
        versionName "1.4.1"
        multiDexEnabled true
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
    /* compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }*/
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
    }
    productFlavors {
    }
    repositories {
        mavenCentral()
    }
}
configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/gcm.jar')
    implementation project(':simple-crop-image-lib')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation project(':ffmpeg4android_lib')
    implementation project(':chatlib')

    //noinspection GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.android.gms:play-services-ads:18.2.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.facebook.fresco:fresco:0.9.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:7.0.11'
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    implementation 'com.github.rey5137:material:1.2.1'
    implementation 'com.vdurmont:emoji-java:2.0.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
/*  implementation 'org.igniterealtime.smack:smack-android:4.1.4'
    implementation 'org.igniterealtime.smack:smack-tcp:4.1.4'
    implementation 'org.igniterealtime.smack:smack-im:4.1.4'
    implementation 'org.igniterealtime.smack:smack-extensions:4.1.4'*/
    debugImplementation 'com.amitshekhar.android:debug-db-encrypt:1.0.6'

    //multipart
    implementation('org.apache.httpcomponents:httpmime:4.1.1')


}
apply plugin: 'com.google.gms.google-services'
