apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation files('libs/smack-core-4.1.4.jar')
    implementation files('libs/smack-android-4.1.4.jar')
    implementation files('libs/smack-extensions-4.1.4.jar')
    implementation files('libs/smack-im-4.1.4.jar')
    implementation files('libs/smack-tcp-4.1.4.jar')
    implementation files('libs/smack-sasl-provided-4.1.4.jar')
    implementation "org.jxmpp:jxmpp-core:0.5.0-alpha7"
    implementation "org.jxmpp:jxmpp-jid:0.5.0-alpha7"
}
