<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_yesorNo"
        android:showAsAction="always"
        android:title="Yes or No"
        android:visible="true"/>
    <item
        android:id="@+id/item_multiple_options"
        android:showAsAction="always"
        android:title="Multiple Options"
        android:visible="true"/>
    <item
        android:id="@+id/item_photocomparison"
        android:showAsAction="always"
        android:title="Photo Comparison"
        android:visible="true"/>

</menu>