<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_share"
        android:showAsAction="always"
        android:title="Share"
        android:visible="true"/>
    <item
        android:id="@+id/ic_delete"
        android:showAsAction="always"
        android:title="Delete"
        android:visible="true"/>


</menu>