<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/back_button"
                android:visibility="visible"
                android:src="@drawable/keyboard_backspace"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name" />

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/activity_topusers"
                android:textColor="#fff"
                android:textSize="@dimen/activity_textSize_small"
                android:layout_marginLeft="@dimen/x_large_view_margin"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x_large_view_margin" />

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabTextColor="@color/grey_color"
            app:tabSelectedTextColor="@color/black"
            android:background="@color/color_white"
            app:tabGravity="fill"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />
</LinearLayout>