<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    tools:context="com.new_chanages.ShipmentPage">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/shipment_image"
        android:padding="10dp"
        android:layout_height="150dp" >


    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/back_button"
        android:visibility="visible"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/keyboard_backspace"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Shipment address"
        android:textColor="#fff"
        android:textSize="@dimen/activity_textSize_small"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp" />

</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:id="@+id/defalt_adress_layout"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Default Address"
                android:textColor="@color/black"
             android:layout_weight="1"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/defalt_address_rbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/grey_color"
            android:layout_height="0.2dp"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:id="@+id/new_adress_layout"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Add New Address"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/chnge_address_rbtn"
                android:layout_width="wrap_content"
                android:gravity="right"
                android:visibility="gone"
                android:layout_height="wrap_content"
                 />

        </LinearLayout>



<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="First Name"
            android:textColor="@color/black"
            android:id="@+id/first_name_tv"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/first_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:background="@drawable/squre_background"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="Last Name"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:background="@drawable/squre_background"
            android:layout_marginTop="5dp"
            android:id="@+id/last_name_et"
            android:padding="10dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Mobile no."
                android:id="@+id/mobile_no_tv"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/mobile_no_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLength="10"
                android:padding="10dp"
                android:inputType="phone"
                android:background="@drawable/squre_background"
                android:textColor="@color/black" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Mail ID"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/mailid_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/squre_background"
                android:textColor="@color/black" />

        </LinearLayout>
    </LinearLayout>


        <TextView
        android:layout_width="match_parent"
        android:text="Address"
        android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:id="@+id/adress_tv"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/address_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:background="@drawable/squre_background"
            android:minHeight="50dp"
            android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Pincode"
                android:id="@+id/pincode_tv"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/pincode_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="6"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/squre_background"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Landmark"
                android:id="@+id/landmark_tv"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/land_mark_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:background="@drawable/squre_background"
                android:textColor="@color/black" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="City"
                android:id="@+id/city_tv"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/city_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                android:background="@drawable/squre_background"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/state_tv"
                android:layout_height="wrap_content"
                android:text="State" />

            <EditText
                android:id="@+id/state_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                android:background="@drawable/squre_background"
                android:textColor="@color/black" />

        </LinearLayout>
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:text="Save as default address"
        android:id="@+id/save_as_defalt_cb"
        android:layout_height="wrap_content" />

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/color_primary"
            android:text="Submit"
            android:layout_marginBottom="20dp"
            android:textColor="@color/color_white" />

    </LinearLayout>
    </ScrollView>

</LinearLayout>
