<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Polls found"
        android:id="@+id/noPollFound"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="17sp"
        android:visibility="gone"

       />

    <com.contusfly.smoothprogressbar.SmoothProgressBar
        android:id="@+id/google_now"
        style="@style/GNowProgressBar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/selectCountry"
        android:background="@android:color/white"
        android:indeterminate="true"
        android:visibility="gone" />
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/google_now"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:divider="@color/background_color"
        android:dividerHeight="0dp"
        android:scrollbarSize="10dp"
        android:scrollbarStyle="outsideOverlay"
        android:visibility="invisible"
        android:scrollbarThumbVertical="@drawable/custom_scrollbar"></ListView>
</RelativeLayout>
