<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/blue_color"
        android:gravity="center"
        android:padding="10dp"
        android:text="Participants"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
       />

    <ImageView
        android:id="@+id/imagBackArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:onClick="onClick"
        android:clickable="true"
        android:src="@drawable/ic_back"
        android:layout_alignBottom="@+id/title" />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_below="@+id/title">

<RelativeLayout
    android:id="@+id/list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/txtAppUser">
    <com.contus.views.EndLessListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:divider="@android:color/white"
        android:dividerHeight="1dp"
        android:scrollbarSize="10dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@drawable/custom_scrollbar"/>
</RelativeLayout>
    <com.contusfly.smoothprogressbar.SmoothProgressBar
        android:id="@+id/google_now"
        style="@style/GNowProgressBar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:indeterminate="true"
        android:visibility="gone" />
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/title"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>
    <TextView
        android:id="@+id/txtWebUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adView"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/imgWeb"
        android:layout_toRightOf="@+id/imgWeb"
        android:background="@android:color/white"
        android:padding="20dp"
        android:text="@string/activity_participate_webuser"
        android:textSize="@dimen/activity_textSize_small" />

    <ImageView
        android:id="@+id/imgWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtWebUser"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/txtWebUser"
        android:background="@android:color/white"
        android:paddingLeft="10dp"
        android:src="@drawable/ic_web_participations" />

    <TextView
        android:id="@+id/txtAppUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtWebUser"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/imgWeb"
        android:layout_toRightOf="@+id/imgWeb"
        android:background="@android:color/white"
        android:padding="20dp"
        android:text="@string/activity_participate_appUser"
        android:textSize="@dimen/activity_textSize_small" />

    <ImageView
        android:id="@+id/imgApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtAppUser"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/txtAppUser"
        android:background="@android:color/white"
        android:paddingLeft="10dp"
        android:src="@drawable/ic_mobile_participation" />


</RelativeLayout>


    <RelativeLayout
        android:id="@+id/internetConnection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editSearch"
        android:gravity="center"
        android:visibility="invisible">

        <TextView
            android:id="@+id/txtInternetConnection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="40dp"
            android:text="@string/check_internet_connection"
            android:textColor="@color/helvetica_light_greycolor"
            android:textSize="@dimen/activity_textSize_large"
            />

        <TextView
            android:id="@+id/internetRetry"
            style="@style/app_btn_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtInternetConnection"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:onClick="onClick"
            android:text="Retry" />
    </RelativeLayout>

</RelativeLayout>