<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/common_toolbar" />

    <ListView
        android:id="@+id/list_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:footerDividersEnabled="true"
        android:listSelector="@drawable/selector_settings_opt" />

    <include layout="@layout/view_empty_data" />

</RelativeLayout>