<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/imageView"
                android:id="@+id/rootlayout">
    <androidx.appcompat.widget.Toolbar
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:minHeight="?attr/actionBarSize"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        local:theme="@style/CustomActionBar"></androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scrollbars="none"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/imageLogo"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/splash_screen_new_crop" />

            <com.contusfly.views.CircularImageView
                android:id="@+id/imageView"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="148dp"
                android:clickable="true"
                android:onClick="onClick"
                android:src="@drawable/img_ic_user"
                />

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/imageView"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/username_text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <EditText
                        android:id="@+id/editUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="@dimen/activity_profile_margin"
                        android:background="@android:color/transparent"
                        android:hint="Full name"
                        android:imeOptions="actionDone"
                        android:inputType="textCapSentences"
                        android:singleLine="true"
                        android:layout_marginRight="10dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/view_color"
                        app:canLoadFont="true"
                        android:cursorVisible="false"
                        app:fontSource="Roboto-Regular.ttf" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_below="@+id/username_text_input_layout"
                    android:layout_marginTop="@dimen/activity_edittextmargin"
                    android:background="@color/view_color" />


                <RadioGroup
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal"
                    android:layout_below="@+id/view"
                    android:clickable="true"
                    android:layout_marginTop="@dimen/activity_profile_margin"
                    android:paddingLeft="2dp"
                    >

                    <RadioButton
                        android:id="@+id/txtMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:button="@drawable/radiobuttonbackground"
                        android:textSize="@dimen/activity_textSize_small"
                        android:layout_marginRight="20dp"
                        android:text="Male"
                        android:textColor="@color/view_color"
                        android:textStyle="normal"
                        android:paddingLeft="10dp"
                        />
                    <RadioButton
                        android:id="@+id/txtFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radiobuttonbackground"
                        android:textColor="@color/view_color"
                        android:textSize="@dimen/activity_textSize_small"
                        android:paddingLeft="10dp"
                        android:text="Female"
                        />

                </RadioGroup>



                <TextView
                    android:id="@+id/editLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/gender"
                    android:layout_marginTop="@dimen/activity_profile_margin"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:hint="Location"
                    android:onClick="onClick"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/view_color"
                    android:textSize="@dimen/activity_textSize_large"
                    android:layout_toLeftOf="@+id/imgLocation"
                    android:layout_toStartOf="@+id/imgLocation" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_below="@+id/editLocation"
                    android:layout_marginTop="@dimen/activity_edittextmargin"
                    android:background="@color/view_color" />

                <ImageView
                    android:id="@+id/imgLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/view1"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"

                    android:layout_alignTop="@+id/editLocation"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_location" />


            </RelativeLayout>


            <TextView
                android:id="@+id/txtProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/activity_profile"
                android:textColor="@android:color/white"
                android:textSize="@dimen/activity_textSize_large"
                android:visibility="visible"
                />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgCancel"
                android:src="@drawable/ic_cancel"
                android:visibility="visible"
                android:layout_alignTop="@+id/imageView"
                android:layout_alignLeft="@+id/imageView"
                android:layout_alignStart="@+id/imageView" />


        </RelativeLayout>
    </ScrollView>

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_above="@+id/txtNext"
        android:background="@color/view_color" />

    <TextView
        android:id="@+id/txtNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/buttonclick_color"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClick"
        android:padding="@dimen/activity_tearms_padding"
        android:singleLine="true"
        android:text="@string/activity_profile_complete"
        android:textColor="@color/blue_color"
        android:textSize="@dimen/activity_textSize_large"
        />


</RelativeLayout>
