<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/blue_color"
        android:gravity="center"
        android:padding="10dp"
        android:text="Comments"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />

    <com.contusfly.smoothprogressbar.SmoothProgressBar
        android:id="@+id/google_now"
        style="@style/GNowProgressBar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/title"

        android:background="@android:color/white"
        android:indeterminate="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imagBackArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:onClick="onClick"
        android:paddingLeft="10dp"
        android:src="@drawable/ic_back" />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">

    </com.google.android.gms.ads.AdView>
    <RelativeLayout
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view"
        android:layout_below="@+id/adView"
        android:visibility="visible">

        <com.contus.views.EndLessListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:divider="@color/background_color"
            android:dividerHeight="0dp"
            android:scrollbarSize="10dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarThumbVertical="@drawable/custom_scrollbar"></com.contus.views.EndLessListView>

    </RelativeLayout>


    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_above="@+id/relative"
        android:layout_marginTop="@dimen/activity_register_margin"
        android:background="@color/view_color" />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/imageAddComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_send"
            android:clickable="true"
            android:onClick="onClick"
            android:padding="15dp" />

        <EditText
            android:id="@+id/txtCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imageAddComments"
            android:layout_toStartOf="@+id/imageAddComments"
            android:background="@android:color/transparent"
            android:hint="Leave your comment..."
            android:maxLines="5"
            android:padding="10dp"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:textColor="@android:color/black"
            android:textColorHint="@color/color_light_gray"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/activity_textSize_small_16" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/internetConnection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/list"
        android:gravity="center"
        android:visibility="invisible">

        <TextView
            android:id="@+id/txtInternetConnection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="40dp"
            android:text="@string/check_internet_connection"

            android:textColor="@color/helvetica_light_greycolor"
            android:textSize="@dimen/activity_textSize_large"


            />

        <TextView
            android:id="@+id/internetRetry"
            style="@style/app_btn_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtInternetConnection"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:onClick="onClick"
            android:text="Retry" />
    </RelativeLayout>

    <TextView
        android:id="@+id/noCampaignResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:text="@string/no_comments_display"
        android:textColor="@color/helvetica_light_greycolor"
        android:textSize="@dimen/activity_textSize_large"
        android:visibility="invisible" />

</RelativeLayout>