<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_vertical|center_horizontal">

    <TextView
        android:id="@+id/selectCountry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/blue_color"
        android:gravity="center"
        android:padding="10dp"
        android:text="Add Photo"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/activity_textSize_large"
        />


    <ListView
        android:id="@+id/component_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectCountry"
        android:divider="@color/view_color"
        android:dividerHeight="1dp" />


    <EditText
        android:id="@+id/editSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/component_list"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:visibility="gone" />

</RelativeLayout>