<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_chat_bg">

    <include
        android:id="@+id/toolbar_dialog"
        layout="@layout/common_toolbar" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar_dialog"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/selected_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:scaleType="centerInside" />

        <VideoView
            android:id="@+id/selected_video"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ic_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_play"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/info_gradient"></LinearLayout>
        <ImageView
            android:id="@+id/image_send"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/abc_send_select_img"/>
    </FrameLayout>
</RelativeLayout>
