<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgPublicPoll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClickButton"
                android:src="@drawable/ic_public_polls" />

            <ImageView
                android:id="@+id/imgChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@+id/imgUserPoll"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClickButton"
                android:src="@drawable/ic_chats_2" />

            <ImageView

                android:id="@+id/imgUserPoll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClickButton"
                android:src="@drawable/ic_user_polls" />

            <TextView
                android:visibility="gone"
                android:id="@+id/user_poll_unseen_count_chat"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignEnd="@+id/imgUserPoll"
                android:layout_alignRight="@+id/imgUserPoll"
                android:layout_alignTop="@+id/imgUserPoll"
                android:background="@drawable/circular_text_view"
                android:gravity="center"
                android:text="2"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/admin_poll_count_chat_view"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignEnd="@+id/imgPublicPoll"
                android:layout_alignRight="@+id/imgPublicPoll"
                android:layout_alignTop="@+id/imgPublicPoll"
                android:background="@drawable/circular_text_view"
                android:gravity="center"
                android:text="2"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/chat_count"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/circular_text_view"
                android:gravity="center"
                android:text="2"
                android:textColor="@android:color/white"
                android:layout_alignTop="@+id/imgChat"
                android:layout_alignRight="@+id/imgChat"
                android:layout_alignEnd="@+id/imgChat" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>