<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/blue_color"
        android:gravity="center"
        android:padding="10dp"
        android:text="Poll"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
      />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/view"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:divider="@android:color/white"
        android:dividerHeight="0dp" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_above="@+id/relative"
        android:layout_marginTop="@dimen/activity_register_margin"
        android:background="@color/view_color" />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:padding="10dp"
        android:paddingLeft="10dp">

        <com.contus.views.FontableEditText
            android:id="@+id/txtCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:hint="Leave your comment"
            android:textColor="@android:color/black"
            android:textSize="@dimen/activity_textSize_small_16" />

        <ImageView
            android:id="@+id/imageAddComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_send"

            android:paddingTop="5dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imagBackArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/list"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:onClick="onClick"
        android:paddingLeft="10dp"
        android:src="@drawable/ic_back" />


</RelativeLayout>
