<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/mSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/ll_top_ten"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">


<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/list"
    android:name="com.new_chanages.RewardFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context="com.new_chanages.fragment.RewardFragment"
    tools:listitem="@layout/fragment_rewards" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
