<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"/>

    <com.contusfly.smoothprogressbar.SmoothProgressBar
        android:id="@+id/google_now"
        style="@style/GNowProgressBar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/adView"
        android:background="@android:color/white"
        android:indeterminate="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/google_now"
        android:layout_margin="20dp">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtNote"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:divider="@android:color/white"
            android:dividerHeight="1dp"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/txtNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_category_note"
            android:textColor="@color/helvetica_light_greycolor"
            android:textSize="@dimen/activity_textSize_small"
          />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/internetConnection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/google_now"
        android:gravity="center"
        android:visibility="visible">

        <TextView
            android:id="@+id/txtInternetConnection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="40dp"
            android:text="@string/check_internet_connection"
            android:textColor="@color/helvetica_light_greycolor"
            android:textSize="@dimen/activity_textSize_large" />

        <TextView
            android:id="@+id/internetRetry"
            style="@style/app_btn_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtInternetConnection"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick"
            android:text="@string/text_retry" />
    </RelativeLayout>
</RelativeLayout>