<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.contusfly.views.CircularImageView
        android:layout_width="50dp"
        android:id="@+id/group_icon"
        android:src="@drawable/no_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="50dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="8dp"
        android:text="GroupName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/group_icon"
        app:layout_constraintTop_toTopOf="@+id/group_icon" />

    <View
        android:layout_width="match_parent"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/group_icon"
        android:layout_height="1dp"></View>



</androidx.constraintlayout.widget.ConstraintLayout>