<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.contusfly.smoothprogressbar.SmoothProgressBar
        android:id="@+id/google_now"
        style="@style/GNowProgressBar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:indeterminate="true"
        android:visibility="visible"/>

    x<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groups_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment2"/>
    <RelativeLayout
        android:id="@+id/internetConnection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/txtInternetConnection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="40dp"
            android:text="@string/check_internet_connection"
            android:textColor="@color/helvetica_light_greycolor"
            android:textSize="@dimen/activity_textSize_large"
            />

    </RelativeLayout>

</LinearLayout>