<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_chat_audio"
    style="@style/ChatView"
    android:clickable="false">

    <include layout="@layout/view_chat_rev_audio" />

    <include layout="@layout/view_chat_sender_audio" />

</LinearLayout>