<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_number"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_five"
    android:paddingTop="@dimen/margin_five">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/root"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <com.contusfly.views.CircularImageView
            android:id="@+id/iv_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY" />

        <com.contusfly.views.CustomTextView
            android:id="@+id/txt_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkbox_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checked="false"
            android:clickable="true"
            android:visibility="visible"
            style="@style/MyRadioButtonStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:background="@color/blue_color"
            android:paddingLeft="@dimen/view_margin"
            android:paddingRight="@dimen/view_margin"
            android:paddingTop="@dimen/margin_five"
            android:paddingBottom="@dimen/margin_five"
            android:textColor="@color/color_white"
            android:id="@+id/tv_add"
            android:layout_marginLeft="@dimen/margin_five"
            android:visibility="gone"
            android:layout_marginRight="@dimen/margin_five"/>

    </LinearLayout>


</LinearLayout>